<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Roboto", sans-serif;
        }
     .main-container{
        display: flex;
        justify-content: space-between;
     }
     .main-container-2{
        display: flex;
        justify-content: space-between;
        margin-top: 15%;
     }
     h3{
        font-size: 2rem;
     }
     .sub-container{
        position: relative;
        /* border: 2px solid; */
        height: 40vh;
     }
     .biscuit{
        margin-left: 20px;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        top: 100%;
        transition: all 0.8s ease-in-out;
        filter: drop-shadow(2px 2px 10px rgb(225, 161, 48));

     }
      .sub-container:hover .baskets{
        visibility: hidden;
     }
     .sub-container:hover>.biscuit{
        top: 0;
     }
     .bis-name{
        text-align: center;
        font-size: 1.2rem;
        opacity: 0.6;
     }
     .separate{
        display: flex;
        justify-content: space-evenly;
     }
     button{
        border-radius: 16px;
        height: 40px;
        background-color: white;
        border: 2px solid;
     }
     button:hover{
        background-color: black;
        color: white;
     }
     header{
        margin: 0px 100px;
        margin-top: 10px;
     }
     @media screen and (min-width:300px) and (max-width:600px) {
        .main-container{
        display: flex;
        flex-direction: column;
     }
     .main-container-2{
        display: flex;
        flex-direction: column;
     }
     .sub-container{
        margin-bottom: 130px;
     }
     .biscuit{
        margin-left: 60px;
        /* text-align: center; */
     }
     header{
        margin: 0px 0px;
        text-align: center ;
     }
     }
     

     
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-img.png" class="navbar-img ms-4" width="80px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse me-3" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <header>
        <br>
        <h3 style="text-align: center;">What are you waiting for? Try them all</h3>
        <br>
        <div class="main-container">
            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img3_3.png"  alt="">
                </div>
                <p class="bis-name">Cookie mix Box</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_1.png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img-Biscotto-Sbrisolotto.png"  alt="">
                </div>
                <p class="bis-name">Sbrisolotto Biscuit</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_l-Biscotto-Frollino.png"  alt="">
                </div>
                <p class="bis-name">short Bread Cookie</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Frollino_(600x600).png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_l-Biscotto-Muscovado-e-Cannella.png"  alt="">
                </div>
                <p class="bis-name">Muscovado Cookie</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Muscovado-e-Cannella_(600x600).png" width="250px" alt="">
                </div>
            </div>
        </div>


        <div class="main-container-2">
            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png"  alt="">
                </div>
                <p class="bis-name">Cookie mix Box</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_l-Biscotto-Gocciolato.png"  alt="">
                </div>
                <p class="bis-name">Sbrisolotto Biscuit</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Gocciolato_(600x600).png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_1-Biscotto-al-Cioccolato.png"  alt="">
                </div>
                <p class="bis-name">short Bread Cookie</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-al-Cioccolato_(600x600).png" width="250px" alt="">
                </div>
            </div>

            <div class="sub-container">
                <div class="baskets">
                    <img src="./Img_l-Biscotto-al-Limone.png"  alt="">
                </div>
                <p class="bis-name">Muscovado Cookie</p>
                <div class="separate">
                    <p>15.00 $</p>
                    <button>Add to cart</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-al-Limone_(600x600).png" width="250px" alt="">
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>